"""
2.实验题目：超市抹零
逛超市购物结账的时候，商家都会给顾客回馈一张清单小票，票面上的金额往往会精确到角或分。大部分商家通常会采用四舍五入的原则进行结算，不过有些商家为了让利顾客，会将小数点后面的数字金额全部抹零。下面使用数字类型转换实现收银抹零行为。
"""
money = float(input("实际金额："))
print(f"抹零后金额：{int(money)}")